* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

body { 
  font-family: 'Poppins', Arial, sans-serif; 
  background: linear-gradient(135deg, #2e3b4e, #1c2531); 
  color: #fff; 
  line-height: 1.6; 
}

.navbar {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  padding: 15px; 
  background: linear-gradient(135deg, #333, #444);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.navbar img { 
  height: 50px; 
}

.nav-links { 
  display: flex; 
  align-items: center; 
  gap: 20px; 
}

.nav-links a { 
  color: #ddd; 
  text-decoration: none; 
  margin: 0 15px; 
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f9b64b; 
}

.search-bar {
  padding: 10px; 
  border-radius: 25px; 
  border: 2px solid #444; 
  transition: all 0.3s ease;
}

.search-bar:focus {
  border-color: #f9b64b;
  outline: none;
}

.banner {
  height: 60vh;
  background: url('your-image-path.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
}

.banner h1 {
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
  border-radius: 10px;
  font-size: 36px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  font-family: 'Roboto', sans-serif;
}

.row {
  margin: 30px;
}

.row h2 {
  margin-bottom: 15px;
  font-size: 30px;
}

.list {
  display: flex;
  overflow-x: auto;
}

.list img {
  width: 180px;
  margin-right: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.list img:hover {
  transform: scale(1.1);
  filter: brightness(1.3);
  z-index: 2;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.modal-content {
  background: #333;
  padding: 25px;
  width: 80%;
  max-width: 900px;
  max-height: 85vh;
  overflow-y: auto;
  position: relative;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.modal-body {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  margin-bottom: 25px;
}

.modal-body img {
  width: 35%;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-text {
  flex: 1;
  text-align: left;
}

.stars { 
  color: #ffd700; 
}

.close {
  position: absolute;
  top: 10px; 
  right: 20px;
  cursor: pointer;
  font-size: 28px;
  color: #fff;
}

.search-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 30;
}

.search-modal input {
  width: 300px;
  padding: 15px;
  border-radius: 25px;
  border: 2px solid #444;
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.search-modal input:focus {
  border-color: #f9b64b;
  outline: none;
}

.search-modal .results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.search-modal img {
  width: 150px;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.search-modal img:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.search-modal .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 35px;
  color: #fff;
}

/* Footer */
.footer {
  background: #222;
  color: #ccc;
  padding: 25px;
  text-align: center;
  margin-top: 50px;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links a {
  color: #f9b64b;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
}

/* MOBILE DISPLAY START */
@media (max-width: 768px) {
  .navbar { 
    flex-direction: column; 
    align-items: flex-start; 
    padding: 10px; 
  }

  .nav-links { 
    flex-direction: column; 
    gap: 15px; 
  }

  .search-bar { 
    width: 100%; 
    margin-top: 10px;
  }

  .banner { 
    height: 35vh; 
  }

  .list {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .list img {
    width: 130px;
  }

  .modal-body img {
    width: 50%;
  }

  .search-modal input {
    width: 85%;
    margin-top: 30px;
  }

  .search-modal .results {
    justify-content: center;
  }

  .footer-content {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .banner h1 {
    font-size: 22px;
    padding: 8px;
  }

  .modal-content {
    width: 90%;
    padding: 15px;
  }

  .modal-body img {
    width: 50%;
  }
}
